<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>图知乎使用说明 — Readme</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		body {
			width: 400px;
			margin: 0 auto;
			font: 16px/1.7 'Helvetica Neue', Helvetica, Arial, "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
			color: #414141;
			background-color: #fdfdfd;
			padding: 0 24px;
		}
		h1, h2 {
			color: #FD6F6F;
			line-height: 1;
		}
		h1 {
			font-size: 32px;
			margin-top: 32px;
			margin-bottom: 16px;
		}

		h2 {
			font-size: 24px;
			margin-bottom: 16px;
		}
		ol {
			margin-left: 24px;
		}
		ol li {
			margin-bottom: 8px;
			list-style-position: outside;
		}
		a:link, a:visited, a:active {
			color: #414141;
		}
		a:hover {
			color: #FD6F6F;
		}
	</style>
</head>
<body>
	<header>
		<h1>看知乎，看知乎图</h1>
	</header>
	<p>Ctrl + Alt + D开始运行插件</p>
	<p>Ctrl + Alt + F开始看图模式</p>
	<p>方向键盘左键向左查看，右键向右查看</p>
	<p>Esc退出看图模式</p><hr>
	<span>注意：该插件当前只支持问题下查看图片，不支持查看专栏以及收藏夹的图片；该插件默认加载前两页即前40个回答的所有图片；如需要查看所有图片请手动加载所有回答再开始运行插件</span>
	<script type="text/javascript" src="readme.js"></script>
</body>
</html>